{
  "name": "duendes-canalizacion",
  "version": "1.0.0",
  "description": "Sistema de canalización post-compra para Duendes del Uruguay",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/generative-ai": "^0.24.1",
    "@vercel/kv": "^2.0.0",
    "framer-motion": "^12.34.3",
    "next": "14.2.0",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replicate": "^1.4.0",
    "resend": "^4.8.0"
  }
}
